.chart {
    height: 280px;
}

.info {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.country {
    margin-top: 16px;
}

.map {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;

    // path {
    //     position: absolute;
    //     z-index: 1;
    // }
}   

.blocks {
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;

    .top {
        display: flex;
        align-items: center;
        grid-gap: 8px;
    }

    .bottom {
        display: flex;
        align-items: center;
        grid-gap: 10px;
        margin-top: 12px;
    }
}

.country {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;

    svg {
        width: 100%;
        height: 100%;
    }
}
