.item {
    padding: 24px;
    display: flex;
    flex-direction: column;

    .translator {
        display: flex;
        justify-content: center;

        &Content {
            display: flex;
            align-items: center;
            grid-gap: 16px;
        }

        .grayBlock {
            width: 140px !important;
            height: 60px;
            padding: 16px;
            background-color: var(--system-light-grey);
            border-radius: var(--default-border);
            text-align: center;
        }

        .line {
            width: 2px;
            height: 60px;
            margin: 0 42px;
            background-color: var(--gray);
            opacity: 0.2;
        }
    }

    .label {
        margin: 12px 0 32px;
    }

    .accounts {
        &List {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            grid-gap: 10px;
        }

        .account {
            width: 230px;
            height: 88px;
            padding: 20px;
            border-radius: var(--default-border);
            border: 1px solid var(--system-light-grey);
            display: flex;
            align-items: center;

            img {
                width: 48px;
                height: 48px;
                object-fit: cover;
                border-radius: 100%;
            }

            .data {
                display: flex;
                flex-direction: column;
                grid-gap: 5px;
                margin-left: 12px;
            }
        }

        .add {
            cursor: pointer;
        }

        .search {
            display: flex;
            padding: 16px;
            border: 1px solid var(--system-light-grey);
            border-radius: var(--default-border);

            button {
                margin-right: 12px;
            }
        }

        .result {
            margin-top: 32px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &Item {
                display: flex;
                grid-gap: 10px;
                padding: 20px 0;
                cursor: pointer;
                border-bottom: 2px solid rgba(#b1b2b4, 0.15);

                img {
                    width: 48px;
                    height: 48px;
                }

                .data {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 5px;
                }
            }

            &Item:first-child {
                padding-top: 0;
            }

            &Item:nth-child(2) {
                padding-top: 0;
            }
        }
    }

    .file {
        width: 100%;
        height: 120px;
        padding: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 8px;
        cursor: pointer;
        background-color: var(--system-light-grey);
        border-radius: 12px;
        position: relative;

        input[type="file"] {
            opacity: 0;
            position: absolute;
            height: 120px;
        }
    }

    .content {
        overflow: hidden;
        opacity: 0;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 500ms ease;
    }

    .content.open {
        grid-template-rows: 1fr;
        opacity: 1;
    }
}