.registration {
    width: 570px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--default-border);
    color: var(--dark-gray);

    .form {
        display: flex;
        flex-direction: column;
        margin: 70px 0 0;

        .box {
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
        }
    }

    label {
        display: flex;
        flex-direction: column;
        grid-gap: 15px;

        .select {
            .content {
                padding: 16px 0px 16px 24px;
                position: relative;
                width: 100%;
                border-radius: var(--mobile-default-border);
                border: 1px solid var(--system-light-grey);
                height: 60px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                z-index: 20;
                background-color: var(--white);

                .arrow {
                    position: absolute;
                    right: 20px;
                    rotate: 90deg;
                    display: flex;
                }

            }

            .dropdown {
                overflow: hidden;
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 500ms ease-in-out;
                width: 100%;
                border-radius: 0px 0px 16px 16px;
                background-color: var(--white);
                box-shadow: 0px 4px 4px 0px rgba(38, 38, 38, 0.04);
                border: 1px solid var(--system-light-grey);
                position: absolute;
                top: -12px;

                .item {
                    padding: 20px 24px;
                    border-bottom: 2px solid var(--line-color);
                    display: flex;
                    align-items: center;
                    grid-gap: 15px;
                    height: 62px;

                    img {
                        width: 22px;
                        height: 22px;
                    }

                }

                .item:first-child {
                    margin-top: 12px;
                }

                .item:last-child {
                    padding-bottom: 24px;
                    border-bottom: 0px;
                }
            }

            .dropdown.open {
                grid-template-rows: 1fr;
            }   
        }
    }
}

.modalText {
    margin: 20px 0 42px;
}

@media screen and (max-width: 576px) {
    .registration {
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .modalText {
        margin: 12px 0 28px;
    }
}