.account {
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    

    .header {
        background-color: var(--white);
        height: 70px;
        border-bottom: 1px solid var(--blue-100);
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data {
        display: flex;
        align-items: center;
        grid-gap: 15px;
        margin: 24px 0;

        img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 100%;
        }

        .text {
            display: flex;
            flex-direction: column;
            grid-gap: 6px;
        }
    }

    .params {
        display: flex;
        flex-direction: column;
        grid-gap: 6px;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .account {
        .data {
            grid-gap: 20px;
            margin-bottom: 32px;

            img {
                width: 90px;
                height: 90px;
            }
        }

        .params {
            .item {
                padding: 20px;
                border-radius: var(--default-border);

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }

        .notify {
            padding: 20px;
            border-radius: var(--default-border);
        }

        .notifyBlue {
            img {
                width: 24px;
                height: 24px;
            }
        }

        .notifyRed {
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
}